PORT=3008
MONGO_URI="mongodb+srv://PavanSai2628:PavanSai2628@cluster0.ucnnbqr.mongodb.net/USERSDB"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlBhdmFuMUBnbWFpbC5jb20iLCJpYXQiOjE3MTcyMzgyOTN9.P_e0nws2TLFc8C-hiDXDconBueTIPkE6g26vXlgsZys"